{
  "name": "csx-loader",
  "version": "0.1.0",
  "description": "",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karasjs/csx-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "karas",
    "csx"
  ],
  "author": "army8735",
  "license": "MIT",
  "dependencies": {
    "yurine": "~0.3.1"
  },
  "main": "./index",
  "engines": {
    "node": ">= 10.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
  }
}
